<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People</title>
</head>
<body>
    <ul>
        <li><a href="history.html">History</a></li>
        <li><a href="toponomy.html">Toponomy</a></li>
        <li><a href="people.html">People</a></li>
        <li><a href="monuments.html">Monuments</a></li>
    </ul>

    <h1>People</h1>

    <p>
        As of December 31, 2021, Sanxenxo had 17,856 registered in its municipal register. <br>
        This figure, which could undergo some small adjustments, is the highest population figure in its historical population series and represents a growth of 108% in the last century. <br>
        And it is that in 1920 Sanxenxo had 8,578 inhabitants, a figure that fluctuated over the years, especially significant between 2014 and 2019.  
    </p>

</body>
</html>